{
  "name": "vscode-athena-viewer",
  "displayName": "VSCode Athena Viewer",
  "description": "VSCode Athena Viewer",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Mayu-mic/vscode-athena-viewer"
  },
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-athena-viewer.runQuery",
        "title": "%run-query-command-title%"
      },
      {
        "command": "vscode-athena-viewer.switchRegion",
        "title": "%switch-region-title%"
      },
      {
        "command": "vscode-athena-viewer.switchProfile",
        "title": "%switch-profile-title%"
      },
      {
        "command": "vscode-athena-viewer.inputWorkgroup",
        "title": "%input-workgroup-title%"
      },
      {
        "command": "vscode-athena-viewer.refreshConnection",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "vscode-athena-viewer.refreshSQLLogs",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "vscode-athena-viewer.clearSQLLogs",
        "title": "Clear All Logs",
        "icon": "$(trash)"
      },
      {
        "command": "vscode-athena-viewer.runSQLLog",
        "title": "re-run",
        "icon": "$(play)"
      },
      {
        "command": "vscode-athena-viewer.deleteSQLLog",
        "title": "delete"
      },
      {
        "command": "vscode-athena-viewer.showTable",
        "title": "preview",
        "icon": "$(play)"
      },
      {
        "command": "vscode-athena-viewer.copyTableName",
        "title": "%copy-table-name-title%"
      },
      {
        "command": "vscode-athena-viewer.copyColumnName",
        "title": "%copy-column-name-title%"
      }
    ],
    "submenus": [
      {
        "id": "databases.submenu",
        "label": "menu",
        "icon": "$(more)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "vscode-athena-viewer.runQuery",
          "when": "editorLangId == sql"
        }
      ],
      "databases.submenu": [
        {
          "command": "vscode-athena-viewer.switchProfile",
          "when": "view == view-connection",
          "group": "navigation@1"
        },
        {
          "command": "vscode-athena-viewer.switchRegion",
          "when": "view == view-connection",
          "group": "navigation@2"
        },
        {
          "command": "vscode-athena-viewer.inputWorkgroup",
          "when": "view == view-connection",
          "group": "navigation@3"
        }
      ],
      "view/title": [
        {
          "command": "vscode-athena-viewer.refreshConnection",
          "when": "view == view-connection",
          "group": "navigation@1"
        },
        {
          "submenu": "databases.submenu",
          "when": "view == view-connection",
          "group": "navigation@2"
        },
        {
          "command": "vscode-athena-viewer.refreshSQLLogs",
          "when": "view == view-sql-logs",
          "group": "navigation"
        },
        {
          "command": "vscode-athena-viewer.clearSQLLogs",
          "when": "view == view-sql-logs",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "vscode-athena-viewer.inputWorkgroup",
          "when": "view == view-connection && viewItem == connection"
        },
        {
          "command": "vscode-athena-viewer.showTable",
          "when": "view == view-connection && viewItem == table",
          "group": "inline"
        },
        {
          "command": "vscode-athena-viewer.copyTableName",
          "when": "view == view-connection && viewItem == table"
        },
        {
          "command": "vscode-athena-viewer.copyColumnName",
          "when": "view == view-connection && viewItem == column"
        },
        {
          "command": "vscode-athena-viewer.runSQLLog",
          "when": "view == view-sql-logs && viewItem == sql-log",
          "group": "inline"
        },
        {
          "command": "vscode-athena-viewer.deleteSQLLog",
          "when": "view == view-sql-logs && viewItem == sql-log"
        }
      ]
    },
    "views": {
      "vscode-athena-viewer-view": [
        {
          "id": "view-connection",
          "name": "Databases"
        },
        {
          "id": "view-sql-logs",
          "name": "Logs"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vscode-athena-viewer-view",
          "title": "VSCode Athena Viewer",
          "icon": "assets/database.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "view-connection",
        "contents": "No connecion found.\n[Setup Region](command:vscode-athena-viewer.switchRegion)\n[Setup Profile](command:vscode-athena-viewer.switchProfile)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "publish-local": "vsce package",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint:eslint": "eslint src --ext ts",
    "lint:tsc": "tsc --noEmit",
    "lint": "npm run lint:eslint && npm run lint:tsc",
    "test": "node ./out/test/runTest.js",
    "commit": "git cz",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "commitlint": "commitlint"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.71.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.20.0",
    "git-cz": "^4.9.0",
    "glob": "^8.0.3",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4",
    "vsce": "^2.11.0"
  },
  "dependencies": {
    "@aws-sdk/client-athena": "^3.181.0",
    "@aws-sdk/client-sts": "^3.181.0",
    "@aws-sdk/credential-provider-ini": "^3.181.0",
    "csv-stringify": "^6.2.0",
    "vscode-nls": "^5.2.0"
  }
}